{
  "name": "hewsda/no-event-store",
  "description": "",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "steph bug",
      "email": "hewsda1@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "beberlei/assert": "^2.7"
  },
  "require-dev": {
    "prooph/service-bus": "^6.0",
    "illuminate/support": "5.4.*",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7",
    "friendsofphp/php-cs-fixer": "^1.11.5"
  },
  "autoload": {
    "psr-4": {
      "Hewsda\\NoEventStore\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NoEventStoreTests\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}
